programa Ejercicio01

procesos
  proceso recorrerAvenida
  variables
    esquinasVacias: numero
  comenzar
    esquinasVacias := 0
    repetir 99
      juntarFlores(esquinasVacias)
      mover
    juntarFlores(esquinasVacias)
    depositarFlores
    Informar(esquinasVacias)
  fin

  proceso juntarFlores(ES esquinasVacias: numero)
  comenzar
    si (~HayFlorEnLaEsquina)
      esquinasVacias := esquinasVacias + 1
    sino
      mientras (HayFlorEnLaEsquina)
        tomarFlor
  fin

  proceso depositarFlores
  variables
    floresDepositadas: numero
  comenzar
    mientras (HayFlorEnLaBolsa)
      depositarFlor
      floresDepositadas := floresDepositadas + 1
    Informar(floresDepositadas)
  fin

areas
  area1: AreaP(1, 1, 1, 100)
  area2: AreaP(3, 1, 3, 100)
  area3: AreaP(5, 1, 5, 100)

robots
  robot tipo1
  comenzar
    recorrerAvenida
  fin

variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1

comenzar
  AsignarArea(robot1, area1)
  AsignarArea(robot2, area2)
  AsignarArea(robot3, area3)
  Iniciar(robot1, 1, 1)
  Iniciar(robot2, 3, 1)
  Iniciar(robot3, 5, 1)
fin