programa Ejercicio02

procesos
  proceso limpiarCalle
  variables
    papelesJuntados: numero
  comenzar
    papelesJuntados := 0
    repetir 19
      mientras (HayPapelEnLaEsquina)
        tomarPapel
        papelesJuntados := papelesJuntados + 1
      mover
    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papelesJuntados := papelesJuntados + 1
    
    Informar(papelesJuntados)
  fin

areas
  area1: AreaP(10, 10, 10, 29)
  area2: AreaP(10, 30, 29, 30)
  area3: AreaP(30, 11, 30, 30)
  area4: AreaP(11, 10, 30, 10)

robots
  robot tipo1
  comenzar
    limpiarCalle
  fin

  robot tipo2
  comenzar
    derecha
    limpiarCalle
  fin

  robot tipo3
  comenzar
    repetir 2
      derecha
    limpiarCalle
  fin

  robot tipo4
  comenzar
    repetir 3
      derecha
    limpiarCalle
  fin

variables
  robot1: tipo1
  robot2: tipo2
  robot3: tipo3
  robot4: tipo4

comenzar
  AsignarArea(robot1, area1)
  AsignarArea(robot2, area2)
  AsignarArea(robot3, area3)
  AsignarArea(robot4, area4)
  Iniciar(robot1, 10, 10)
  Iniciar(robot2, 10, 30)
  Iniciar(robot3, 30, 30)
  Iniciar(robot4, 30, 10)
fin