programa Ejercicio03

procesos
  proceso escalon(E tamaño: numero; ES unPapelMasQueflores: boolean)
  variables
    floresEnEscalon, papelesEnEscalon: numero
  comenzar
    floresEnEscalon := 0
    papelesEnEscalon := 0
    unPapelMasQueflores := F

    repetir tamaño
      contarElementos(floresEnEscalon, papelesEnEscalon)
      mover
    derecha
    repetir tamaño
      contarElementos(floresEnEscalon, papelesEnEscalon)
      mover
    repetir 3
      derecha
    
    si ((floresEnEscalon + 1) = papelesEnEscalon)
      unPapelMasQueflores := V
  fin

  proceso contarElementos(ES floresEnEscalon: numero; ES papelesEnEscalon: numero)
  variables
    floresTemp, papelesTemp: numero
  comenzar
    floresTemp := 0
    papelesTemp := 0

    mientras (HayPapelEnLaEsquina)
      tomarPapel
      papelesTemp := papelesTemp + 1
    
    mientras (HayFlorEnLaEsquina)
      tomarFlor
      floresTemp := floresTemp + 1

    repetir papelesTemp
      depositarPapel

    repetir floresTemp
      depositarFlor

    floresEnEscalon := floresEnEscalon + floresTemp
    papelesEnEscalon := papelesEnEscalon + papelesTemp
    
  fin

areas
  ciudad: AreaC(1, 1, 100, 100)

robots
  robot tipo1
  variables
    unPapelMasQueflores: boolean
    escalonesConUnPapelMasQueFlores: numero
    tamaño: numero
  comenzar
    Informar(20/3)
    escalonesConUnPapelMasQueFlores := 0
    tamaño := 1

    repetir 4
      escalon(tamaño, unPapelMasQueflores)
      si (unPapelMasQueflores)
        escalonesConUnPapelMasQueFlores := escalonesConUnPapelMasQueFlores + 1
      tamaño := tamaño + 1
    
    Informar(escalonesConUnPapelMasQueFlores)
  fin

variables
  robot1: tipo1
  robot2: tipo1
  robot3: tipo1

comenzar
  AsignarArea(robot1, ciudad)
  AsignarArea(robot2, ciudad)
  AsignarArea(robot3, ciudad)
  Iniciar(robot1, 12, 14)
  Iniciar(robot2, 17, 10)
  Iniciar(robot3, 22, 6)
fin